"""
Дополнительное задание.

В папке data вы найдее несколько файлов с составами фондов в формате .csv
Каждая строка это ценная бумага/торговый инструмент, столбец weight это какой процент от всего фонда занимает эта бумага

Нужно вывести в консоль:
1. Название фонда
2. Дата отчета (подсказка, дата отчета содержится в конце названия файла, например 21052021)
3. Вывести для каждого отчета 10 самых крупных компонентов (Отсортировать по weight)

Потом:
Сохранить все отчеты в 1 фаил top_ten_report.csv:
1. Нужны только 10 крупнейших компонентов
2. Если для фонда есть более свежие данные, старые данные не сохранять в финальный отчет
4. Столбцы: date, fund_name, currency, weight
"""

def process_data() -> None:
    pass


if __name__ == '__main__':
    process_data()
