"""
Дополнительное задание.

В папке data вы найдее несколько файлов с составами фондов в формате .csv
Каждая строка это ценная бумага/торговый инструмент, столбец weight это какой процент от всего фонда занимает эта бумага

Необходимо прочитать все файлы и вывести в консоль по каждому:
1. Название фонда
2. Дата отчета (подсказка, дата отчета содержится в конце названия файла, например 21052021)
3. Вывести для каждого отчета 10 самых крупных компонентов (Отсортировать по weight)
4. Сохранить все отчеты c топ 10 компонентов в 1 фаил со следующими параметрами:
* Если для фонда есть более свежие данные, старые данные не сохранять в финальный отчет
Имя файла: top_ten_report.csv
столбцы: date, fund_name, currency, weight
"""

def process_data() -> None:
    pass


if __name__ == '__main__':
    process_data()